PORT=5000
NODE_ENV=development

#Mongo DB Connection

MONGO_URI=mongodb+srv://ibrahim:45hope2510@ibrahimkanber.idao0.mongodb.net/question-answer?retryWrites=true&w=majority

#Json Web Token

JWT_SECRET_KEY=Glück
JWT_EXPIRE=50m


#Cookie

JWT_COOKIE=10


#RESET Password

RESET_PASSWORD_EXPRIRE=3600000